<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>80e4c15b-9dae-4938-b29a-78ae922b7aee</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoneImplantProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hooks\AssignedAnotherWeightsHooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImplantedBoneInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModBoneImplantor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hooks\UncensorSelectorSupport.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Hooks\" />
  </ItemGroup>
</Project>